dbhost=localhost
dbuser=root
database=ecommercee

useremail = aakashprajapati897@gmail.com
userpass = cgpebcmcvddcgeuo

RAZORPAY_KEY_ID=rzp_test_RwbW8w8GPFzKfm
RAZORPAY_SECRET_ID=H0VTarePTmedqvHVzT8lR9As

VITE_BACKEND_API=http://localhost:5000/api/auth/

DATABASE_URL=postgresql://nehsh_user:DzCBmX16yMReNHP0pYzyMnSF39KeW2H3@dpg-d5bm9hjuibrs73cjh36g-a/nehsh

# test api key: rzp_test_RwbW8w8GPFzKfm
# test key secret: H0VTarePTmedqvHVzT8lR9As